use mydb;

Insert into Dificuldade (nomeDificuldade) values ('Fácil');
Insert into Dificuldade (nomeDificuldade) values ('Médio');
Insert into Dificuldade (nomeDificuldade) values ('Difícil');

Insert into Disciplina (nomeDisciplina) values ('Fundamentos de computação e sistemas operacionais');
Insert into Disciplina (nomeDisciplina) values ('Algoritmos e programação');
Insert into Disciplina (nomeDisciplina) values ('Webdesign');
Insert into Disciplina (nomeDisciplina) values ('Comunicação oral e escrita');
Insert into Disciplina (nomeDisciplina) values ('Métodos e técnicas de pesquisa');
Insert into Disciplina (nomeDisciplina) values ('Fundamentos de computação e sistemas operacionais');
Insert into Disciplina (nomeDisciplina) values ('Criação e manipulação de banco de dados');
Insert into Disciplina (nomeDisciplina) values ('Programação orientada a objetos');
Insert into Disciplina (nomeDisciplina) values ('Estruturas de dados');
Insert into Disciplina (nomeDisciplina) values ('Serviços básicos de rede para web');
Insert into Disciplina (nomeDisciplina) values ('Programação para web');
Insert into Disciplina (nomeDisciplina) values ('Engenharia de software');
Insert into Disciplina (nomeDisciplina) values ('Segurança da informação');
Insert into Disciplina (nomeDisciplina) values ('Projeto de banco de dados');
Insert into Disciplina (nomeDisciplina) values ('Análise de sistemas');
Insert into Disciplina (nomeDisciplina) values ('Arquitetura de redes');
Insert into Disciplina (nomeDisciplina) values ('Relações humanas no trabalho');
Insert into Disciplina (nomeDisciplina) values ('Interface homem-computador');
Insert into Disciplina (nomeDisciplina) values ('Segurança no desenvolvimento de sistemas');
Insert into Disciplina (nomeDisciplina) values ('Projeto de sistemas');
Insert into Disciplina (nomeDisciplina) values ('Gestão de TI');
Insert into Disciplina (nomeDisciplina) values ('Gerenciamento de banco de dados');
Insert into Disciplina (nomeDisciplina) values ('Gestão da qualidade e produtividade');
Insert into Disciplina (nomeDisciplina) values ('Gestão de projetos de TI');
Insert into Disciplina (nomeDisciplina) values ('Qualidade de software');
Insert into Disciplina (nomeDisciplina) values ('Metodologia para elaboração de projetos');
Insert into Disciplina (nomeDisciplina) values ('Teste de software');
Insert into Disciplina (nomeDisciplina) values ('Fundamentos de empreendedorismo');
Insert into Disciplina (nomeDisciplina) values ('Tendências e demandas tecnológicas');

Insert into Unidade (nomeUnidade) values ('Instituto SENAI de Inovação em Manufatura e Laser');
Insert into Unidade (nomeUnidade) values ('Instituto SENAI de Inovação em Processamento a Laser');
Insert into Unidade (nomeUnidade) values ('Instituto SENAI de Inovação em Sistemas Embarcados');
Insert into Unidade (nomeUnidade) values ('Instituto SENAI de Tecnologia Alimentos e Bebidas');
Insert into Unidade (nomeUnidade) values ('Instituto SENAI de Tecnologia Ambiental');
Insert into Unidade (nomeUnidade) values ('Instituto SENAI de Tecnologia Cerâmica');
Insert into Unidade (nomeUnidade) values ('Instituto SENAI de Tecnologia Logística de Produção');
Insert into Unidade (nomeUnidade) values ('Instituto SENAI de Tecnologia Têxtil, Vestuário e Design');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Abelardo Luz');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Araquari');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Balneário Camboriú');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Blumenau');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Braço do Norte');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Brusque');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Brusque II');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Caçador');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Campos Novos');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Canoinhas');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Capinzal');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Capivari de Baixo');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Centro Moveleiro');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Chapecó');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Chapecó II');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Concórdia');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Correia Pinto');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Criciúma');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - CTAI - Campus Tecnológico Avançado da Indústria');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Curitibanos');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Fraiburgo');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Gaspar');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Araquari');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Guaramirim');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Indaial');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Itajaí');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Itapiranga');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Ituporanga');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Jaraguá do Sul');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Jaraguá do Sul II');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Joaçaba');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Joinville Norte I');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Joinville Norte II');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Joinville Sul');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Lages');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Luzerna');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Mafra');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Maravilha');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Otacílio Costa');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Palhoça');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Pinhalzinho');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Pomerode');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Porto União');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Rio do Sul');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Rio Negrinho');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - São Bento do Sul');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - São Bento do Sul II');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - São Francisco do Sul');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - São João Batista');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - São João Batista II');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - São José');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - São Lourenço do Oeste');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - São Miguel do Oeste');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Schroeder');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Seara');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Sombrio');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Taió');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Tijucas');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Timbó');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Tubarão');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Videira');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Xanxerê');
Insert into Unidade (nomeUnidade) values ('SENAI/SC - Xaxim');